<!doctype html>
<html lang="en">

<head>


<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<!-- CSS Stylesheets -->
<link rel="stylesheet" href="./styling/index.css">
<link rel="stylesheet" href="./styling/reset.css">

<title>Yukti Gupta | Full-Stack Developer | Portfolio</title>
</head>

<body>
    <header>
        yuktigupta

        <nav>

        </nav>
    </header>

    <main>
        <article>
            <h1>Nice to meet you!</h1>
            <h1>I'm <a href="#" target="_blank" rel="noopener noreferrer">Yukti Gupta</a>.</h1>
        
        

            <p>Based in India, I’m a front-end developer passionate about creating interactive applications and experiences on the web.</p>
            <a href="#">Contact Me</a>
        </article>

        
        <section>


            <!--    Skills  -->
            <article>
                <div>
                    <h2>HTML5 & CSS3</h2>
                </div>
                <div>
                    <h2>JavaScript (ES6+)</h2>
                </div>
                <div>
                    <h2>React, TypeScript</h2>
                </div>
                <div>
                    <h2>CSS Frameworks: Bootstrap</h2>
                </div>
                <div>
                    <h2>Node.js, Express.js</h2>
                </div>
                <div>
                    <h2>MongoDB, SQL</h2>
                </div>
                <div>
                    <h2>REST APIs</h2>
                </div>
            </article>

            <!--    Projects    -->
            <section>
                <div>
                    
                </div>
            </section>
        </section>

        
        <footer>
            <!--    Contact -->
            <section>
                <div>
                    <h1>Contact</h1>
                </div>
                <form action="#">
                    <label for="contact-name">Name</label>
                    <input type="text" name="contact-name" id="contact-name">

                    <label for="contact-email">Email</label>
                    <input type="email" name="contact-email" id="contact-email">

                    <label for="contact-message">Message</label>
                    <textarea name="contact-message" id="contact-message" cols="30" rows="5"></textarea>

                    <input type="submit" value="Send Message">

                </form>
            </section>
        </footer>
    </main>
</body>



<!-- Our codes -->
<script src="js/main.js"></script>
